APP_NAME="پنل مدیریت آسانبار"
APP_ENV=local
APP_KEY=base64:YwnnJ4KwFxBHq90BafbrnhDG1HUBH/yHtDh+q45QfvI=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=php_ag_db
DB_USERNAME=php_ag_db_user
DB_PASSWORD=123456

LOCATION_DB_HOST=postgres
LOCATION_DB_PORT=5432
LOCATION_DB_USERNAME=php_ag_db_user
LOCATION_DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=12000000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=7f0f762c-fe5f-4e00-84e0-069c282d3bf4
AWS_SECRET_ACCESS_KEY=deea2d6e04070c9d32fa77e6c5607c66f0f1d80d720a15dc051b072f34c2e815
AWS_DEFAULT_REGION=s3.ir-thr-at1.arvanstorage.ir
AWS_REGION=s3.ir-thr-at1.arvanstorage.ir
AWS_BUCKET=asanbar-test-bucket
AWS_ENDPOINT=https://s3.ir-thr-at1.arvanstorage.com/
AWS_USE_PATH_STYLE_ENDPOINT=true

KAVENEGAR_API_KEY_JOURNEY=4A414E544D55394D6A7A56644B526E53474666477732386D4B626C633857476A347573736C7872707474593D
KAVENEGAR_FROM_JOURNEY=10005009000900

KAVENEGAR_API_KEY_LOGIN=62546B74585632456D386A747047624A31664D707562434B773675796F4A646C4D6C676C6169674D4857633D
KAVENEGAR_FROM_VERIFY=2000005010

WEBENGAGE_HOST=https://api.webengage.com
WEBENGAGE_LICENSE_CODE=58add346
WEBENGAGE_LICENSE_CODE_DRIVER=58add346
WEBENGAGE_LICENSE_CODE_OWNER=58add346
WEBENGAGE_API_KEY_DRIVER=02ab1129-126b-4028-ab46-1715071809d7
WEBENGAGE_API_KEY_OWNER=02ab1129-126b-4028-ab46-1715071809d7
WEBENGAGE_API_KEY=02ab1129-126b-4028-ab46-1715071809d7

SHORT_URL=localhost:8080

MEDIA_DISK=s3

VANDAR_ACCESS_TOKEN=""
VANDAR_REFRESH_TOKEN=def502006b653cbc3daf486fc63202a0e39aa4b10acd221d8330cd99d5af923863af8c922eb11f95fd0ee7cb2eda6d11acae7380530fd9e648d262e1943dc974c08b78e7d170cd35d224f1b9f51478bb3ab740359e2d6b2871574bd592a1feaf702191bd23fb31093a0ec586782505c68ba252ac60a08baf319323fb62d370e876cdfef88560cebdb376f8b346822112d5f3225446f990daf66e1ff7c8fb09ab5b17f608220b35561ac5075bc4f3f63c85171723faa0faac7f82d7e12fe8fa7dadf2e151eee29e653837287c65d728dc7f0c5ed6459b231352bcea025f9a9d856983085c8d737cc3d9758fe17d7eaf3713c43b0b0a2234cfae6a995a41670f1814b1638e30d0ffc87f7786b4122450d3c5fdbd7e9ef7092e15b0b3b84b813a3b1d272d488dcf57a18979dfc28dcec2db4b445b3414f638b189a038bbc4a43d0d3d960349ef450e18815be172cb69c4bb8464d501d9195ab4dc4db26f161ca350a3e051670a01b5d6
VANDAR_IPG_API_KEY="8ee04082738c3ef2cdba68a3f42d65601aac8ac6"
VANDAR_MAIN_DOMAIN="https://dev-bp.asanbar.ir/"

CAFE_BAZAAR_CODE="J85hPOwOWfr2uABZsgj7VGbjOddP5e"
CAFE_BAZAAR_CLIENT_ID="yZhwmo7QuOtodizA6LywaGM622RoBrp7yygBF6sT"
CAFE_BAZAAR_SECRET_ID="bY0VeFBoTp5Z02TzvtiXgMmcrEtLwzxis1Bba7w3Nt5CQde0TM3phiEzAF2b"
CAFE_BAZAAR_REDIRECT_URI="https://dev-ag.asanbar.net/"
CAFE_BAZAAR_OWNER_JWT_KEY="RWBppp7dSIFj2sNOHt-LM9g-5kCp7YuQUS0uhnQ3HlM"
CAFE_BAZAAR_DRIVER_JWT_KEY="_ODvQ3eIpxmPCurVFeNVSKoUHRy41k1yaHRrr3U3Gls"

CAFE_BAZAAR_CODE1="jKlTSq1cQv0ZW0uIhREW60S3nxnvLY"
CAFE_BAZAAR_CLIENT_ID1="tKG5QHPssJ58QOng1kSKDtIDxUFHgH1h6jESvxbn"
CAFE_BAZAAR_SECRET_ID1="ViSZpJGmTh0JZh2HwWn8N6imgpYeWLTsnt1NyDLWBGC2S76YnQ1m4V0ELvgc"
CAFE_BAZAAR_REDIRECT_URI1="https://api.asanbar.com/api/general/v1/in_app_billing/handle_redirect"
CAFE_BAZAAR_OWNER_JWT_KEY1="RWBppp7dSIFj2sNOHt-LM9g-5kCp7YuQUS0uhnQ3HlM"
CAFE_BAZAAR_DRIVER_JWT_KEY1="_ODvQ3eIpxmPCurVFeNVSKoUHRy41k1yaHRrr3U3Gls"

MODEL_CACHE_ENABLED=false
VANDAR_BUSINESS="DD-sandbox"

RMTO_USERNAME=fartakrayaneh
RMTO_PASSWORD="fartakrayaneh123"
RMTO_STORE_REQUESTS=true

CAPTCHA_ENABLED=false
GOOGLE_RECAPTCHA_KEY="6LeLVoooAAAAAASwPII6CDRK37YJJfP49_MqponU"

ELASTIC_VERSION=8.14.3
ELASTICSEARCH_HOST=elasticsearch:9200
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_USER=elastic
SCOUT_DRIVER=Matchish\ScoutElasticSearch\Engines\ElasticSearchEngine
ELASTIC_PASSWORD='changeme'
LOGSTASH_INTERNAL_PASSWORD='changeme'
KIBANA_SYSTEM_PASSWORD='changeme'

METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''
MONITORING_INTERNAL_PASSWORD=''
BEATS_SYSTEM_PASSWORD=''

MARKETING_DB_HOST=postgres
MARKETING_DB_PORT=5432
MARKETING_DB_DATABASE=marketing_event_db
MARKETING_DB_USERNAME=php_ag_db_user
MARKETING_DB_PASSWORD=123456
